<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>10266A: Programming in C# with Microsoft Visual Studio 2010 - Lesson Lab</title><style type="text/css">
         <!--
body {
	background-color: #FFFFFF;
	color: #000000;
	font-family: sans-serif;
	margin-top: 10pt;
	margin-left: 10pt;
	margin-right: 100pt;
}

h1 {
	font-size: 18pt;
	font-weight: bold;
}

h2 {
	font-size: 12pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

p, th, td, li {
	font-size: 10pt;
}

.code {
	font-family: courier;
}

.thead {
	font-size: 12pt;
	font-weight: bold;
	border-bottom: solid black 3px;
}

.tbody {
	font-size: 10pt;
}

.step {
	margin-left: 20pt;
}
--></style></head>
   <body>
      <h1>Lesson Lab</h1>
      <h2>Introducing C# and the .NET Framework</h2>
      <p><b>Activity objective: </b></p>
      <h3>Scenario</h3>
      <p>Fabrikam, Inc. produces a range of highly sensitive measuring
         devices that can repeatedly measure objects and capture data. You have been
         asked to write a C# application to read a small set of input data that a measuring
         device has generated, format this data to make it more readable, and then
         display the formatted results.
      </p>
      <p>The data consists of text data that contains pairs of
         numbers representing x-coordinates and y-coordinates of the location of an
         object; for instance, <span class="code">23.8976,12.3218</span>.
         Each line of text contains one set of coordinates. You have been asked to
         format the data to resemble the following: <span class="code">x:23.8976 y:12.3218</span>.
      </p>
   </body>
</html>